{
  "name": "blockchain-cli",
  "version": "1.0.5",
  "description": "A minimal blockchain command-line interface.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "cli": "node ./main.js",
    "test": "NODE_ENV=test ava --verbose"
  },
  "bin": {
    "blockchain": "./main.js"
  },
  "keywords": [],
  "author": "Sean Han",
  "repository": {
    "type": "git",
    "url": "https://github.com/seanseany/blockchain-cli"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "ascii-table": "0.0.9",
    "body-parser": "latest",
    "bs58": "^4.0.1",
    "cli-spinners": "^1.0.0",
    "cli-table2": "^0.2.0",
    "colors": "^1.1.2",
    "crypto-js": "^3.1.9-1",
    "express": "latest",
    "md5": "^2.2.1",
    "morgan": "latest",
    "peer-exchange": "^2.2.0",
    "ripemd160": "^2.0.1",
    "secp256k1": "^3.3.1",
    "sha256": "^0.2.0",
    "socket.io": "^2.0.4",
    "vorpal": "^1.12.0",
    "vorpal-log": "^1.1.0",
    "watch": "^1.0.2",
    "wrtc": "0.0.62"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "sinon": "^2.3.8"
  }
}
